{
  "expo": {
    "name": "CampusHub Pro",
    "slug": "campus-hub-pro",
    "scheme": "campushub",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "sounds": [
            "*"
          ],
          "icon": "./assets/notification-icon.png"
        }
      ]
    ],
    "extra": {
      "API_BASE_URL": "http://localhost:3333"
    }
  }
}
