{
  "name": "campus-hub-pro",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start --tunnel",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "mock:server": "node server/server.mjs",
    "e2e:build": "detox build --configuration ios.sim.release",
    "e2e:test": "detox test --configuration ios.sim.release"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-router": "~4.0.0",
    "react": "18.3.1",
    "react-native": "0.76.0",
    "@tanstack/react-query": "^5.59.0",
    "zustand": "^4.5.2",
    "zod": "^3.23.8",
    "@hookform/resolvers": "^3.9.0",
    "react-hook-form": "^7.53.0",
    "expo-constants": "~16.0.0",
    "expo-localization": "~16.0.0",
    "expo-notifications": "~0.29.0",
    "expo-secure-store": "~13.0.0",
    "expo-sqlite": "~14.0.0",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "i18next": "^23.11.5",
    "react-i18next": "^15.0.1",
    "react-native-mmkv": "^3.2.0",
    "react-native-reanimated": "~3.16.0",
    "react-native-gesture-handler": "~2.20.0"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.4.0",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.3",
    "@types/react-test-renderer": "^18.0.7",
    "babel-jest": "^29.7.0",
    "detox": "^20.18.0",
    "jest": "^29.7.0",
    "typescript": "^5.6.3",
    "babel-preset-expo": "~12.0.0"
  }
}
